{
  "name": "papercraft",
  "version": "0.1.0",
  "author": "Your Name <your.email@example.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/papercraft"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "devDependencies": {
    "@types/bun": "^1.0.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "playwright": "^1.57.0",
    "prettier": "^3.1.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "bin": {
    "papercraft": "./dist/bin/papercraft.js"
  },
  "bugs": {
    "url": "https://github.com/yourusername/papercraft/issues"
  },
  "description": "⚡ Craft beautiful PDFs from HTML using optimized Chrome pool",
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/yourusername/papercraft#readme",
  "keywords": [
    "pdf",
    "html-to-pdf",
    "pdf-generation",
    "playwright",
    "chrome",
    "invoice",
    "document",
    "receipt",
    "certificate",
    "cli",
    "typescript",
    "bun"
  ],
  "license": "MIT",
  "scripts": {
    "build": "bun run build:lib && bun run build:cli",
    "build:lib": "tsup src/index.ts --format cjs,esm --dts --clean",
    "build:cli": "tsup bin/papercraft.ts --format cjs --no-splitting --external playwright --external ../src/index.js",
    "build:watch": "tsup src/index.ts --format cjs,esm --dts --watch",
    "dev": "bun --watch examples/basic.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "lint": "eslint src bin tests --ext .ts",
    "lint:fix": "eslint src bin tests --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"bin/**/*.ts\" \"tests/**/*.ts\" \"examples/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"bin/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build && bun test && bun run lint",
    "example:basic": "bun run examples/basic.ts",
    "example:advanced": "bun run examples/advanced.ts",
    "example:invoice": "bun run examples/invoice.ts"
  },
  "types": "./dist/index.d.ts"
}
